<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainMonitor</class>
 <widget class="QMainWindow" name="MainMonitor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainMonitor</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(242,242,242)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_back_map">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>150</y>
      <width>514</width>
      <height>864</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:white;
border-radius:5px;
border: 1px outset rgb(186, 189, 182);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_back_status">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>150</y>
      <width>872</width>
      <height>864</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:white;
border-radius:5px;
border: 1px outset rgb(186, 189, 182);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_back_msg">
    <property name="geometry">
     <rect>
      <x>1474</x>
      <y>152</y>
      <width>414</width>
      <height>864</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(242,249,255);
border-radius:5px;
border: 1px outset rgb(186, 189, 182);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lable_back1">
    <property name="geometry">
     <rect>
      <x>39</x>
      <y>10</y>
      <width>288</width>
      <height>120</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(53,64,82);
border-radius:10px;
border: 1px outset rgb(53,64,82);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lable_back2">
    <property name="geometry">
     <rect>
      <x>352</x>
      <y>10</y>
      <width>288</width>
      <height>120</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:white;
border-radius:5px;
border: 1px outset rgb(186, 189, 182);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lable_back3">
    <property name="geometry">
     <rect>
      <x>664</x>
      <y>10</y>
      <width>288</width>
      <height>120</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:white;
border-radius:10px;
border: 1px outset rgb(186, 189, 182);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lable_back_battery">
    <property name="geometry">
     <rect>
      <x>975</x>
      <y>10</y>
      <width>288</width>
      <height>120</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:white;
border-radius:10px;
border: 1px outset rgb(186, 189, 182);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lable_back5">
    <property name="geometry">
     <rect>
      <x>1287</x>
      <y>10</y>
      <width>288</width>
      <height>120</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:white;
border-radius:10px;
border: 1px outset rgb(186, 189, 182);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_logo">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>930</y>
      <width>111</width>
      <height>61</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/img/images/spring_cloud_logo.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_logo_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>200</y>
      <width>461</width>
      <height>671</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/img/images/map.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_state_msg">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>200</y>
      <width>521</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>31</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:white;</string>
    </property>
    <property name="text">
     <string>총 00 명 탑승 중</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_state_img">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>340</y>
      <width>491</width>
      <height>511</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/img/images/on_boarding.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_adult_img">
    <property name="geometry">
     <rect>
      <x>1590</x>
      <y>220</y>
      <width>161</width>
      <height>151</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/img/images/on_boarding_adult_icon.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_child_img">
    <property name="geometry">
     <rect>
      <x>1600</x>
      <y>560</y>
      <width>151</width>
      <height>161</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/img/images/on_boarding_child_icon.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_adult_count">
    <property name="geometry">
     <rect>
      <x>1600</x>
      <y>380</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>23</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(242,249,255);</string>
    </property>
    <property name="text">
     <string>성인 00 명</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_adult_male">
    <property name="geometry">
     <rect>
      <x>1570</x>
      <y>440</y>
      <width>100</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(209,230,250);
border-radius:5px;
color:rgb(53,64,82);</string>
    </property>
    <property name="text">
     <string>남 00 명 </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_child_male">
    <property name="geometry">
     <rect>
      <x>1570</x>
      <y>790</y>
      <width>100</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(209,230,250);
border-radius:5px;
color:rgb(53,64,82);</string>
    </property>
    <property name="text">
     <string>남 00 명 </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_warn_img">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>180</y>
      <width>381</width>
      <height>821</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/img/images/sharp_turn_message.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="indent">
     <number>-1</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_car_no_title">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>30</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background-color: rgb(53,64,82);</string>
    </property>
    <property name="text">
     <string>차량번호</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_mode_title">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>30</y>
      <width>67</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
color: rgb(17,117,222);</string>
    </property>
    <property name="text">
     <string>주행모드</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_status_title">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>40</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
color: rgb(17,117,222);</string>
    </property>
    <property name="text">
     <string>주행상태</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_battery_title">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>39</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
color: rgb(17,117,222);</string>
    </property>
    <property name="text">
     <string>배터리잔량</string>
    </property>
   </widget>
   <widget class="QLabel" name="lable_back5_2">
    <property name="geometry">
     <rect>
      <x>1600</x>
      <y>10</y>
      <width>288</width>
      <height>120</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:white;
border-radius:10px;
border: 1px outset rgb(186, 189, 182);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_stop_title">
    <property name="geometry">
     <rect>
      <x>1320</x>
      <y>30</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
color: rgb(85, 87, 83);background-color: white;
color: rgb(17,117,222);</string>
    </property>
    <property name="text">
     <string>비상정지 여부</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_speed_title">
    <property name="geometry">
     <rect>
      <x>1640</x>
      <y>35</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
color: rgb(17,117,222);</string>
    </property>
    <property name="text">
     <string>주행속도</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_car_no_data">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>60</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>27</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background-color: rgb(53,64,82);</string>
    </property>
    <property name="text">
     <string>SCN002</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_mode_data">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>60</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>23</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
color: rgb(53,64,82)</string>
    </property>
    <property name="text">
     <string>수동</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_state_data">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>60</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>23</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
color: rgb(53,64,82)</string>
    </property>
    <property name="text">
     <string>주행 중</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_battery_data">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>60</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>23</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
color: rgb(53,64,82)</string>
    </property>
    <property name="text">
     <string>100%</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_stop_data">
    <property name="geometry">
     <rect>
      <x>1320</x>
      <y>60</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>23</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
color: rgb(53,64,82)</string>
    </property>
    <property name="text">
     <string>주행</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_speed_data">
    <property name="geometry">
     <rect>
      <x>1640</x>
      <y>60</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>23</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
color: rgb(53,64,82)</string>
    </property>
    <property name="text">
     <string>17 Km/h</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_adult_female">
    <property name="geometry">
     <rect>
      <x>1690</x>
      <y>440</y>
      <width>100</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(229,235,240);
border-radius:5px;
color:rgb(53,64,82);</string>
    </property>
    <property name="text">
     <string>여 00명</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_child_count">
    <property name="geometry">
     <rect>
      <x>1610</x>
      <y>730</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>23</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(242,249,255);</string>
    </property>
    <property name="text">
     <string>유아 00 명</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_child_female">
    <property name="geometry">
     <rect>
      <x>1690</x>
      <y>790</y>
      <width>100</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(229,235,240);
border-radius:5px;
color:rgb(53,64,82);</string>
    </property>
    <property name="text">
     <string>여 00명</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_boarding">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>960</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>boarding</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_finish">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>960</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>finish</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_handle">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>960</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>handle</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_falldown">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>960</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>falldown</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_belt">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>960</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>belt</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_curve">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>960</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>curve</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_stop">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>960</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>stop</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_car">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>420</y>
      <width>67</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgba(255,255,225,0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/img/images/car.png</pixmap>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
